# set prefix to Ctrl+a
unbind C-b
set -g prefix C-a

# change split behavior
unbind %
unbind '"'
bind | split-window -h
bind '\' split-window -v

#monitor activity
setw -g monitor-activity on
set -g visual-activity on  

#highlighting current window
set-window-option -g window-status-current-bg yellow

#enable mouse
set-option -g mouse-select-pane on
setw -g mode-mouse on

#read .bashrc
# add source ~/.bashrc to .bash_profile

# automatically set window title
setw -g automatic-rename

# set status bar
set -g status-bg black
set -g status-fg white

#run script
bind S source-file ~/.tmux.script
